{
    "name": "tristanjahier/zoho-crm-php",
    "description": "A PHP wrapper library for Zoho CRM API.",
    "keywords": ["Zoho", "CRM", "API", "library", "wrapper", "client"],
    "homepage": "https://github.com/tristanjahier/zoho-crm-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tristan Jahier",
            "email": "tristan.jahier@gmail.com",
            "homepage": "https://tristan.jahier.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.2",
        "doctrine/inflector": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Zoho\\Crm\\": "src/"
        }
    }
}
